{
  "port": 3000,
  "password": "vmix",
  "vmixHost": "127.0.0.1",
  "vmixPort": 8088,
  "defaultTransition": "Fade",
  "transitionDuration": 500,
  "switcherMode": "direct",
  "ignoredInputs": [],
  "inputAliases": {},
  "inputColors": {},
  "pollIntervalMs": 300,
  "previewFps": 4,
  "backgroundFps": 1.5,
  "priorityInputs": [],
  "maxPriorityInputs": 20,
  "livelanUrl": "",
  "mockMode": false,
  "authTokenSecret": "c27216241fb0456871804b6d0543ff0652092f4dde4984f3",
  "liveCapEnabled": true,
  "liveCapAuto": true,
  "liveCapMonitor": 1,
  "liveCapFps": 25,
  "liveCapWidth": 960,
  "liveCapQuality": 70
}